~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FHomework%2FHW4%2FHomework4.qmd="EB1AF2DD"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FLecture%20Notes%2FWeek5Slides-GWR.qmd="4973240D"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSTAT489_Journals%2FWeek%204%2FWeek4Journal.qmd="38BFF2DD"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSTAT489_Journals%2FWeek4Journal.qmd="6DB3CB69"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2F.gitignore="6AACA993"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2FAnalysis%2Farka_analysis.qmd="A5E90D83"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2FAnalysis%2Fsebastian_analysis.qmd="5ABD2F4A"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2FExploringDataAnalysis%2FExploringDataAnalysis.qmd="DF46A179"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2FFunctions%2Ffunctions.R="AAB63407"
~%2FDocuments%2FSchool%2FSTAT%20489%20-%20Structured%20Research%20Experience%2FSpatiotemporal_Analysis_of_Diabetes_Incidence%2Fdata%2Ftest.txt="49E2522A"
